body {
  padding-top: 40px;
  padding-bottom: 40px;
}

/* Custom container */
.container-narrow {
  margin: 0 auto;
  max-width: 700px;
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  margin: 60px 0;
  text-align: center;
}
.jumbotron h1 {
  font-size: 60px;
  line-height: 1;
}
.jumbotron {
  .btn, input {
    font-size: 19px;
    padding: 14px 14px;
  }

  .input{
    line-height: 25px;
    text-align: center;
  }
}

/* Supporting marketing content */
.marketing {
  margin: 60px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

.people{
  & > div{
    margin-right: 44px;
    float: left;

    img{
      border: 1px solid #666;
    }

    h3{
      font-size: 16px;
      text-align: center;
    }

    &:last-child{
      margin: 0;
    }
  }
}

input[type="file"] {
  line-height: 100%;
  height: auto;
}

.progress, .download{
  display: none;
}


h3 {
  margin: 20px 0 10px 0;
  line-height: 40px;
}
