// Variables
@scheme: #1eaedb;
@scheme-primary: #25967a;
@scheme-secondary: #48aa92;
@scheme-tertiary: #f16100;
@header-bg: #eee;
@intro-color: #d6e1e5;
@mission-bg: #eee;
@mission-color: #222;

// Global Layout
@import (less) "./layout.css.less";

// Pages
@import (less) "./about.css.less";
@import (less) "./blog.css.less";
@import (less) "./demo.css.less";
@import (less) "./home.css.less";
@import (less) "./implementations.css.less";
@import (less) "./protocol.css.less";
