
.intro {
	background: #fff;
	color: @intro-color;
	font-weight: 300;
	position: relative;
	text-align: center;

	h1 {
		margin: 0;
	}

	a {
		color: @intro-color;
	}

	.brand {
		h2 {
			border: 0 !important;
			font-size: 100px;
			font-weight: 700;
			margin: 50px 0 !important;
		}
	}

	/* stylelint-disable */
	.banner {
		&:extend(.animated);
		&:extend(.fadeIn);
		animation-delay: 0.5s;
		padding: 40px 0;
		width: 60%;
	}
	/* stylelint-enable */

	.mission {
		background: @mission-bg;
		border-bottom: 1px solid #ddd;
		border-top: 1px solid #ddd;
		color: @mission-color;
		padding: 50px 0 20px 0;
		text-align: justify;

		a {
			color: @mission-color;
		}
	}
}


.implementations {
	list-style: inherit;
	margin-left: 30px;

	li {
		.title,
		.author {
			display: inline-block;
		}

		.author {
			&,
			a {
				color: #aaa;
			}

			a {
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
}

.implementation {
	img {
		display: block;
		margin: auto;
		margin-bottom: 15px;
		width: 30%;
	}

	text-align: center;
}

.implementations-link {
	padding-top: 30px;
	text-align: center;
}


.feature {
	h5 {
		text-align: center;
		margin-top: 1.5em;
		border-bottom: 1px solid #eee;
	}

	div {
		text-align: justify;
	}
}

.logos {
	.columns {
	  text-align: center;
	}
	img {
	  max-height: 100%;
	  max-width : 100%;
	  margin    : 0 auto;
	  position  : relative;
	  top       : 50%;
	}
  .companies-link {
    text-align: center;
    padding-top: 30px;
  }
}

.subscription-form {
	background: #eee;
	border-top: 1px solid #ddd;
	margin-top: 20px;
	padding-top: 20px;

	form {
		position: relative;
		text-align: right;

		input[type="email"] {
			border-bottom-right-radius: 0;
			border-top-right-radius: 0;
			min-width: 250px;
			position: relative;
			text-align: left;
			z-index: 100;

			&:focus {
				border-color: darken(@scheme-tertiary, 1%);
			}
		}

		button {
			background: @scheme-tertiary;
			border-color: @scheme-tertiary;
			margin-left: -7px;

			&:hover {
				background: darken(@scheme-tertiary, 1%);
				border-color: darken(@scheme-tertiary, 1%);
			}
		}
	}
}
