.in-the-githubs {
	h2 {
		clear: both;
		padding-top: 20px;
	}

	a {
		color: #ccc;
		float: left;
		height: 55px;
		margin-bottom: 15px;
		margin-right: 25px;
		margin-top: 5px;
		width: 55px;

		img {
			border: 2px solid #fff;
			border-radius: 50%;
			box-shadow: 0 0 6px #ccc;
			width: 100%;
		}
	}
}

.on-the-githubs {
	list-style-type: none;
	margin: 0 0 0 5px;
	padding: 0;

	img {
		float: left;
		margin: 0;
	}

	p {
		display: inline-block;
		float: left;
		margin: 0;
		max-width: 550px;
	}

	span.timeago {
		float: left;
		position: absolute;
		right: 0;
		text-align: right;
		width: 90px;
	}

	li {
		border-bottom: 1px solid #eee;
		clear: both;
		margin: 0;
		padding: 5px 0;
		position: relative;

		&:last-child {
			border-bottom: none;
		}

		&:hover .commits {
			display: block;
		}

		abbr {
			float: right;
		}
	}

	.gravatar {
		border-radius: 10px;
		height: 20px;
		margin-right: 7px;
		width: 20px;
	}

	.commits {
		clear: both;
		display: none;
		padding-top: 5px;

		li {
			font-size: 12px;
			list-style-type: none;
			margin-left: 10px;

			a {
				display: inline-block;
				margin-right: 3px;
				text-align: right;
				width: 50px;
			}
		}
	}

	abbr[title] {
		border: none;
	}
}
